#!/usr/bin/env ansible-playbook
---
#
# valet.sh
# Temporary workaround till install_upgrade from CLI is available in ansible
# @author: "Johann Zelger"

- name: "Run common roles"
  hosts: local
  gather_facts: True

  roles:
    - role: common